\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Tabellenverzeichnis}}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formel}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Allgemeine Konstanten}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konstanten Radialgenerator}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Funktionen aus der Klasse (Radial)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Konstanten Axial}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Funktionen aus der Klasse (Axial)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Konstanten aus Torque.py}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Formeln aus Torque.py}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometriedaten des L\IeC {\"a}ufers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radial-L\IeC {\"a}ufer}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ma\IeC {\ss }e des Radial-L\IeC {\"a}ufers}}{5}}
\newlabel{tab:radial_lauf}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axial-L\IeC {\"a}ufer}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ma\IeC {\ss }e des Axial-L\IeC {\"a}ufers}}{5}}
\newlabel{tab:axial_lauf}{{9}{5}}
