\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Tabellenverzeichnis}}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formel}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Allgemeine Konstanten}}{1}}
\newlabel{tab:parameter}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konstanten Radialgenerator}}{2}}
\newlabel{tab:const_rad}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Funktionen aus der Klasse (Radial)}}{2}}
\newlabel{tab:class.rad}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Konstanten Axial}}{3}}
\newlabel{tab:const_rad}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Funktionen aus der Klasse (Axial)}}{3}}
\newlabel{tab:class.axial}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Konstanten aus Torque.py}}{4}}
\newlabel{tab:cont_Torque}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Formeln aus Torque.py}}{4}}
\newlabel{tab:parameter_Torque}{{7}{4}}
